/* ******************************************************************** */
/*																		*/
/*						ESP32_OTA_Debugg								*/
/*																		*/
/* ******************************************************************** */
/* Autor:			Miro Sieber											*/
/* Create:			08.02.2025											*/
/* Edit:			-											*/
/* ******************************************************************** */
/* error reporting (english / deutsch)									*/
/* 												*/
/* ******************************************************************** */ 
#
# ******************************************************************** 
# ============															
# Description:															
# ============															
# 
# ******************************************************************** 

#######################################
# 
#######################################

#######################################
# 
#######################################



#######################################
# 
#######################################


######################################
# 
#######################################


